<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="error" file="HDLCompiler" num="1731" delta="unknown" >"C:/Users/japem/Documents/repos/VHDL/ALU/CPU.vhd" Line 103: found &apos;<arg fmt="%d" index="1">0</arg>&apos; definitions of operator <arg fmt="%s" index="2">&quot;&lt;=&quot;</arg>, cannot determine exact overloaded matching definition for <arg fmt="%s" index="2">&quot;&lt;=&quot;</arg>
</msg>

<msg type="error" file="HDLCompiler" num="1731" delta="unknown" >"C:/Users/japem/Documents/repos/VHDL/ALU/CPU.vhd" Line 104: found &apos;<arg fmt="%d" index="1">0</arg>&apos; definitions of operator <arg fmt="%s" index="2">&quot;&lt;=&quot;</arg>, cannot determine exact overloaded matching definition for <arg fmt="%s" index="2">&quot;&lt;=&quot;</arg>
</msg>

<msg type="error" file="HDLCompiler" num="1731" delta="unknown" >"C:/Users/japem/Documents/repos/VHDL/ALU/CPU.vhd" Line 105: found &apos;<arg fmt="%d" index="1">0</arg>&apos; definitions of operator <arg fmt="%s" index="2">&quot;&lt;=&quot;</arg>, cannot determine exact overloaded matching definition for <arg fmt="%s" index="2">&quot;&lt;=&quot;</arg>
</msg>

<msg type="error" file="HDLCompiler" num="1731" delta="unknown" >"C:/Users/japem/Documents/repos/VHDL/ALU/CPU.vhd" Line 106: found &apos;<arg fmt="%d" index="1">0</arg>&apos; definitions of operator <arg fmt="%s" index="2">&quot;&lt;=&quot;</arg>, cannot determine exact overloaded matching definition for <arg fmt="%s" index="2">&quot;&lt;=&quot;</arg>
</msg>

<msg type="error" file="HDLCompiler" num="854" delta="unknown" >"C:/Users/japem/Documents/repos/VHDL/ALU/CPU.vhd" Line 40: Unit &lt;<arg fmt="%s" index="1">behavioral</arg>&gt; ignored due to previous errors.
</msg>

</messages>

