<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="634" delta="old" >"C:\Users\japem\Documents\VHDL\MicroArchitecture\Adder.vhd" Line 45: Net &lt;<arg fmt="%s" index="1">tempA[4]</arg>&gt; does not have a driver.
</msg>

<msg type="warning" file="HDLCompiler" num="634" delta="old" >"C:\Users\japem\Documents\VHDL\MicroArchitecture\Adder.vhd" Line 46: Net &lt;<arg fmt="%s" index="1">tempB[4]</arg>&gt; does not have a driver.
</msg>

<msg type="warning" file="HDLCompiler" num="634" delta="old" >"C:\Users\japem\Documents\VHDL\MicroArchitecture\Adder.vhd" Line 47: Net &lt;<arg fmt="%s" index="1">tempINC[4]</arg>&gt; does not have a driver.
</msg>

<msg type="warning" file="Xst" num="647" delta="old" >Input &lt;<arg fmt="%s" index="1">CLK</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="2935" delta="old" >Signal &apos;<arg fmt="%s" index="1">tempA&lt;4&gt;</arg>&apos;, unconnected in block &apos;<arg fmt="%s" index="2">Adder</arg>&apos;, is tied to its initial value (<arg fmt="%s" index="3">0</arg>).
</msg>

<msg type="warning" file="Xst" num="2935" delta="old" >Signal &apos;<arg fmt="%s" index="1">tempB&lt;4&gt;</arg>&apos;, unconnected in block &apos;<arg fmt="%s" index="2">Adder</arg>&apos;, is tied to its initial value (<arg fmt="%s" index="3">0</arg>).
</msg>

<msg type="warning" file="Xst" num="2935" delta="old" >Signal &apos;<arg fmt="%s" index="1">tempINC&lt;4:1&gt;</arg>&apos;, unconnected in block &apos;<arg fmt="%s" index="2">Adder</arg>&apos;, is tied to its initial value (<arg fmt="%s" index="3">0000</arg>).
</msg>

</messages>

